{
  "name": "historia",
  "version": "0.0.1",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "scripts": {
    "build": "bun build app/api/src/index.ts --target=bun --outdir=app/api/dist --production; cd app/web; bunx vite build"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "private": true,
  "type": "module",
  "workspaces": [
    "app/*",
    "packages/*",
    "packages/shared/*"
  ],
  "dependencies": {
    "install": "^0.13.0",
    "reflect-metadata": "^0.2.2",
    "tsyringe": "^4.10.0"
  }
}
