{
  "name": "historia",
  "version": "0.0.1",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "private": true,
  "type": "module",
  "workspaces": [
    "app/*",
    "packages/*",
    "packages/shared/*"
  ],
  "dependencies": {
    "install": "^0.13.0"
  }
}
