{
  "name": "@historia/api",
  "version": "0.0.1",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "argon2": "^0.44.0",
    "express": "^5.1.0",
    "prisma": "^6.14.0",
    "uuid": "^11.1.0"
  }
}
